<html>
  <body>
    <h1 style="color: red">제목입니다</h1>
    <input style="border: 2px solid #ff0000" />
    <p>내용이 입려됩니다.</p>
    <p>내용이 입려됩니다.</p>
    <p>내용이 입려됩니다.</p>
    <p>내용이 입려됩니다.</p>
    <p>내용이 입려됩니다.</p>
    <p>내용이 입려됩니다.</p>
    <button class="btn" onclick="btnClick()">전송하기</button>
  </body>
  <style>
    p {
      color: #00ff00;
    }

    .btn {
      border: brown solid 1px;
    }
  </style>
  <script>
    alert("반갑습니다.");
    function btnClick() {
      alert("버튼을 클릭ㅎ");
    }
  </script>
</html>
